---
- name: to install tomcat and start service
  hosts: docker_slaves
  tasks:
    - name: to connect to AWS CLI
      shell: $(aws ecr get-login --no-include-email)

    - name: to pull docker image
      command: docker pull 049386704189.dkr.ecr.ap-south-1.amazonaws.com/app:latest

    - name: to start docker con
      command: docker run --name con1 -p 8080:8080 -itd 049386704189.dkr.ecr.ap-south-1.amazonaws.com/app:latest
      
